<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>Ferramenta de seleção</title>

  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet'>

  <style>
    html {
      font-family: 'Source Sans Pro', sans-serif;
    }

    html,body{ margin:0; padding:0; height:100%; width:100%; }

    .box-bg {
      margin: 0 auto;
      width: 400px;
      height: 600px;
      background: #009688;
    }

    .btn-img {
      margin: 10px auto;
      width: 400px;
    }

    .btn-img > input[type='file'] {
      display: none;
    }

    .btn-img > label {
      display: block;
      line-height: 50px;
      margin: 0 auto;
      background: #3F51B5;
      color: #FFFFFF;
      height: 50px;
      text-align: center;
      text-transform: uppercase;
      cursor: pointer;
    }

    #box {
      border: 2px dotted #000;
      position: absolute;
    }

    #bg {
      height: 100%;
      width: 100%;
      overflow: hidden;
      background-color: green;
    }
  
  </style>
</head>
<body id="body">

  <div class="btn-img">
    <label for='arquivo'>Escolher imagem</label>
    <input id='arquivo' name='arquivo' type='file' onchange='setBackground();'>
  </div>
  
  <div id="box-bg" class="box-bg">
    <div id="box" hidden></div>
  </div>

  
  <script type='text/javascript'>
    let divBox = document.getElementById('box-bg'),
      div = document.getElementById('box'), 
      x1 = 0, 
      y1 = 0, 
      x2 = 0, 
      y2 = 0,
      x3 = 0,
      y3 = 0,
      x4 = 0,
      y4 = 0,
      file;
    
    function reCalc() {
      x3 = Math.min(x1,x2);
      x4 = Math.max(x1,x2);
      y3 = Math.min(y1,y2);
      y4 = Math.max(y1,y2);
      div.style.left = x3 + 'px';
      div.style.top = y3 + 'px';
      div.style.width = x4 - x3 + 'px';
      div.style.height = y4 - y3 + 'px';
    }

    divBox.onmousedown = function(e) {
      div.hidden = 0;
      x1 = e.clientX;
      y1 = e.clientY;
      reCalc();
    };

    divBox.onmousemove = function(e) {
      x2 = e.clientX;
      y2 = e.clientY;
      reCalc();
    };

    divBox.onmouseup = function(e) {
      div.hidden = 1;
      if (e.path[1].className === 'box-bg' && checkExistFile()) {
        // DIV REMOVER ITEM
        let divRemove = document.createElement('a');
        divRemove.textContent = "x";
        divRemove.className = "remove-item";
        divRemove.style.textDecoration = "none";
        divRemove.style.cursor = "pointer";
        divRemove.style.color = "#FFFFFF";
        divRemove.style.position = "absolute";
        divRemove.style.top = "-22px";
        divRemove.style.right = "0px";
        divRemove.addEventListener("click", function(e) {
          this.parentNode.remove();
        });

        // DIV DA MARCAÇÃO
        let divSelected = document.createElement('div');
        divSelected.style.background = 'rgba(0,0,0,0.1)';
        divSelected.style.border = "2px solid #FFF";
        divSelected.style.position = 'absolute';
        divSelected.style.left = x3 + 'px';
        divSelected.style.top = y3 + 'px';
        divSelected.style.width =  x4 - x3 + 'px';
        divSelected.style.height = y4 - y3 + 'px';
        divSelected.appendChild(divRemove);
        document.getElementById('box-bg').appendChild(divSelected);
      }
    }

    function checkExistFile() {
      if(!file) swal("Atenção", "Não existe imagem selecionada, primeiramente adicione uma!");
      return file ? true : false;
    }

    function setBackground() {
      let input = document.getElementById('arquivo');
      file = input.files[0];
      document.getElementById('box-bg').style.backgroundImage = "url('" + file.name + "')";
    }

  </script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>